{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TinyUrlDb": "Server=host.docker.internal,1433;Database=Tinyurl;User Id=sa;Password=Admin@123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "jNEE7ePHA6wwpZyDacGQ9iTZJofPPSSzile2/G5T7u0=",
    "Issuer": "DewangLocalApp",
    "Audience": "*",
    "KeySize": 64,
    "Iterations": 350000,
    "TokenExpiresMinutes" : 15
  },
  "SaltKeySettings": {
    "Username": "PPUxDVn9dKvK48cX9WZqYeHn",
    "Password": "0UYEYrL3TB1KbPB3DdEAwAyp"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollingOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
