{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TinyUrlDb": "Server=urlshortner-mssql,1433;Database=Tinyurl;User Id=sa;Password=Admin@123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "jNEE7ePHA6wwpZyDacGQ9iTZJofPPSSzile2/G5T7u0=",
    "Issuer": "DewangLocalApp",
    "Audience": "*",
    "TokenExpiresMinutes": 15
  },
  "HashSettings": {
    "Iterations": 350000,
    "KeySize": 64,
    "Salt": "0UYEYrL3TB1KbPB3DdEAwAyp"
  },
  "AWS": {
    "Kms": {
      "KeyId": "9eaccc3d-d61d-4c88-a3a9-52631ae11692",
      "SecretAccessKey":  "",
      "ServiceURL": "http://localhost:4566",
      "Region": "eu-west-2",
      "Profile": "localstack"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollingOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
